Remove All Adjacent Duplicates In String-1047
------------------------------------------------
import java.util.*;
class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> stack=new Stack<>();
        StringBuilder res=new StringBuilder("");
         for (char ch : s.toCharArray()) {
            if (!stack.isEmpty() && stack.peek() == ch) {
                stack.pop(); 
            } else {
                stack.push(ch); 
            }
        }
       
         for (char c : stack) {
            res.append(c);
        }
        return res.toString();
    }
}